<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_main_cust_del"

        android:title="Delete"
        app:showAsAction="always" />

    <group android:id="@+id/menu_main_customer_singleOnlyGroup" >

        <item android:id="@+id/menu_main_cust_show"

            android:title="Show"
            app:showAsAction="always" />

    </group>

</menu>